<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <img class="fav" src="Faviconn.jpg" width="50px" height="50px" border-radius="50%" alt="Favicon">
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Infor.html">Information</a>
            <a href="Contact.html" class="active">Contact</a>
    
        </nav>
    </header>
    <script src="script.js"></script>
</body>
</html>